NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZH7NFy2Nm21yiLle7hnadfO4NsoS5FHBGYJJqkffcTm1iFvDNgB4AoQ3qMmQ3HtsdhrdS1CgeBobO6DqGzEUDM00oIofTZxm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZH7NFy2Nm21yiL2lEKU87rHBkM3nmcsKP95NZme9BozGTumopfg2gh8klOZTyqQ3RXGib7dplYRemrzXsVXw1Q00DekOfoHO